aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
aniso8601==7.0.0
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
async-timeout==5.0.1
asyncio==3.4.3
attrs==22.1.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.3
coverage==6.5.0
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.10
fastapi-cli==0.0.7
fastavro==1.10.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
flask-swagger==0.2.14
frozenlist==1.5.0
graphene-sqlalchemy==2.3.0
graphql-core==3.2.6
graphql-server-core==1.1.1
greenlet==2.0.2
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
mdurl==0.1.2
multidict==6.1.0
packaging==21.3
pluggy==1.0.0
promise==2.3
propcache==0.3.0
psycopg2-binary==2.9.5
pulsar-client==3.6.0
py==1.11.0
pydantic==2.10.6
pydantic_core==2.27.2
PyDispatcher==2.0.6
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
Rx==3.2.0
shellingham==1.5.4
singledispatch==3.7.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.44
starlette==0.46.0
strawberry-graphql==0.261.1
tomli==2.0.1
typer==0.15.2
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==15.0
Werkzeug==2.2.2
yarl==1.18.3
