ContextMap SaludTechDeLosAlpesContext {
    state = AS_IS

    contains ContextoExtraccion
    contains ContextoTransformacion
    contains ContextoAtencionCliente
    contains ContextoFinanciero
    contains ContextoSeguridadYPlataforma
    contains ContextoClientes

    ContextoTransformacion [D] <- [U] ContextoExtraccion
    ContextoAtencionCliente [D] <- [U] ContextoFinanciero
    ContextoSeguridadYPlataforma [D] <- [U] ContextoTransformacion
    ContextoClientes [D] <- [U] ContextoSeguridadYPlataforma
}

Domain SaludTechDomain {

    Subdomain AdquisionProcesamientoImagenesMedicas {
        type = CORE_DOMAIN
        domainVisionStatement = "Implementar y mantener procesos robustos y escalables para la adquisición, procesamiento y anonimización de imágenes médicas, garantizando el cumplimiento normativo y la calidad de los datos para el entrenamiento de modelos de IA."
    }

    Subdomain ConsolidacionYTrazabilidadDatosAnonimizados {
        type = CORE_DOMAIN
        domainVisionStatement = "Consolidar y gestionar de forma segura y eficiente los datos anonimizados, estableciendo mecanismos de trazabilidad que permitan mantener la integridad y el contexto de la información a lo largo del ciclo de vida del dato, facilitando su uso para la investigación y el desarrollo."
    }

    Subdomain DistribucionYAccesoDeDatosAnonimizadosPorDescarga {
        type = CORE_DOMAIN
        //domainVisionStatement = "Procesos y herramientas para importar datos desde hospitales, clínicas y laboratorios."
    }
    
    Subdomain AutenticacionYControlAcceso {
        type = GENERIC_SUBDOMAIN
        //domainVisionStatement = "Conversión y mejora de imágenes médicas para su correcta ingestión y análisis posterior."
    }

    Subdomain AlmacenamientoYProcesamientoEnNubeManual   {
        type = GENERIC_SUBDOMAIN
        //domainVisionStatement = "Resolución de problemas técnicos, atención a clientes y manejo de consultas sobre el uso de los datos."
    }

    Subdomain GestionContratosYPagosPartnersManuales {
        type = SUPPORTING_DOMAIN
        //domainVisionStatement = "Creación de identificadores anonimizados que permitan mantener un historial clínico longitudinal sin comprometer la privacidad."
    }

    Subdomain AtencionClienteSoporteTecnico  {
        type = SUPPORTING_DOMAIN
        //domainVisionStatement = "Interfaz para que los clientes busquen, filtren y descarguen datos médicos."
    }


    Subdomain GestionVentas {
        type = SUPPORTING_DOMAIN
        //domainVisionStatement = "Administración de usuarios, facturación y gestión de licencias de acceso a los datos."
    }
}

BoundedContext ContextoExtraccion implements AdquisionProcesamientoImagenesMedicas  {

}

BoundedContext ContextoTransformacion implements ConsolidacionYTrazabilidadDatosAnonimizados {
   
}

BoundedContext ContextoFinanciero implements GestionContratosYPagosPartnersManuales {

}

BoundedContext ContextoSeguridadYPlataforma implements AlmacenamientoYProcesamientoEnNubeManual, AutenticacionYControlAcceso {

}

BoundedContext ContextoAtencionCliente implements AtencionClienteSoporteTecnico, GestionVentas{
    
}

BoundedContext ContextoClientes implements DistribucionYAccesoDeDatosAnonimizadosPorDescarga {
    
}
