ContextMap SaludTechDeLosAlpesContext {
    state = AS_IS

    contains ContextoExtraccion
    contains ContextoTransformacion
    contains ContextoAtencionCliente
    contains ContextoFinanciero
    contains ContextoSeguridadYPlataforma
    contains ContextoClientes

    ContextoTransformacion [D] <- [U] ContextoExtraccion
    ContextoAtencionCliente [D] <- [U] ContextoFinanciero
    ContextoSeguridadYPlataforma [D] <- [U] ContextoTransformacion
    ContextoClientes [D] <- [U] ContextoSeguridadYPlataforma
}

Domain SaludTechDomain {

    Subdomain AdquisionProcesamientoImagenesMedicas {
        type = CORE_DOMAIN
        domainVisionStatement = "Implementar y mantener procesos para la adquisición, procesamiento y anonimización de imágenes médicas, garantizando el cumplimiento normativo y la calidad de los datos para el entrenamiento de modelos de IA."
    }

    Subdomain ConsolidacionYTrazabilidadDatosAnonimizados {
        type = CORE_DOMAIN
        domainVisionStatement = "Consolidar y gestionar de forma segura y eficiente los datos anonimizados, facilitando su uso para la investigación y el desarrollo."
    }

    Subdomain DistribucionYAccesoDeDatosAnonimizadosPorDescarga {
        type = CORE_DOMAIN
        domainVisionStatement = "Proporcionar a los clientes un acceso fácil, rápido y seguro a los datos anonimizados a través de una plataforma en nube, permitiendo la búsqueda, selección y descarga de los datos necesarios para sus proyectos de IA."
    }
    
    Subdomain AutenticacionYControlAcceso {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Garantizar la seguridad y privacidad de los datos mediante la implementación de un sistema robusto de autenticación y control de acceso, que permita gestionar los permisos de los usuarios y proteger la información de accesos no autorizados, cumpliendo con las normativas vigentes."
    }

    Subdomain AlmacenamientoYProcesamientoEnNubeManual   {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Implementar y mantener una infraestructura en la nube para el almacenamiento y procesamiento de grandes volúmenes de datos médicos, cumpliendo con los requisitos de los clientes."
    }

    Subdomain GestionContratosYPagosPartnersManuales {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestionar de manera eficiente y transparente los contratos y pagos a los partners proveedores de datos, estableciendo acuerdos claros y garantizando el cumplimiento de las obligaciones contractuales y los procesos de facturación."
    }

    Subdomain AtencionClienteSoporteTecnico  {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Proporcionar un servicio de atención al cliente y soporte técnico de alta calidad, que resuelva las dudas y problemas de los usuarios de manera rápida y eficiente, y que contribuya a mejorar la experiencia del cliente y la satisfacción con los servicios de STA."
    }

    Subdomain GestionVentas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestionar el proceso de ventas de manera efectiva, identificando oportunidades de negocio, estableciendo relaciones con los clientes, y cerrando acuerdos que impulsen el crecimiento de STA, alcanzando los objetivos de ventas y cuota de mercado."
    }
}

BoundedContext ContextoExtraccion implements AdquisionProcesamientoImagenesMedicas  {

}

BoundedContext ContextoTransformacion implements ConsolidacionYTrazabilidadDatosAnonimizados {
   
}

BoundedContext ContextoFinanciero implements GestionContratosYPagosPartnersManuales {

}

BoundedContext ContextoSeguridadYPlataforma implements AlmacenamientoYProcesamientoEnNubeManual, AutenticacionYControlAcceso {

}

BoundedContext ContextoAtencionCliente implements AtencionClienteSoporteTecnico, GestionVentas{
    
}

BoundedContext ContextoClientes implements DistribucionYAccesoDeDatosAnonimizadosPorDescarga {
    
}
